idColumn = *idColumn
cueNumber = *cueNumber
Label = *Label
id = *id
cueId = *cueId
label = *label
description = *description
time = *time
delay = *delay
follow = *follow
print = *print
print-button = *print-button
remove = *remove
remove-button = *remove-button
type = *type
go = *go
go-detail = *go-detail
