startingApplication = *startingApplication
startingApplicationDetail = *startingApplicationDetail
loadingProperties = *loadingProperties
loadingPropertiesDetail = *loadingPropertiesDetail PARAM(0) {0, String}D:\Users\Daniel B. Chapman\Documents\Motion\settings.properties
file = File
motion = Motion
help = Help
helpDescription = *helpDescription
licenses = *licenses
licensesDescription = *licensesDescription
applicationExit = *applicationExit
applicationExitDetail = *applicationExitDetail
loadingPropertiesDetail = *loadingPropertiesDetail PARAM(0) {0, String}D:\Users\Daniel B. Chapman\Documents\Motion\settings.properties
loadingPropertiesDetail = *loadingPropertiesDetail PARAM(0) {0, String}D:\Users\Daniel B. Chapman\Documents\Motion\settings.properties
loadingPropertiesDetail = *loadingPropertiesDetail PARAM(0) {0, String}D:\Users\Daniel B. Chapman\Documents\Motion\settings.properties
