# Motion

./: .classpath  .gitignore  .project  README.md  assembly.xml  pom.xml
Java/VideoNetwork/: .gitignore  pom.xml
Java/VideoNetwork/3rd/deadpixel/keystone/: CornerPinSurface.java  Keystone.java  SurfaceConfiguration.java  Test.java
Java/VideoNetwork/src/main/java/com/danielbchapman/physical/: Action.java  Cue.java  Layer.java  Main.java  Physical.java  Script.java
Java/VideoNetwork/src/main/java/com/danielbchapman/video/: NetworkClient.java  NetworkClientThread.java  NetworkServer.java  ServerWindow.java  StreamProtocol.java
Java/VideoNetwork/src/main/java/com/danielbchapman/video/blending/: Blender.java  Main.java  Output.java  Variables.java  Vec2.java
Java/VideoNetwork/src/main/java/com/danielbchapman/video/gui/: Main.java  SwingInterface.java
Java/VideoNetwork/src/main/java/com/danielbchapman/video/onestream/: CaptureApp.java  DrawingUtil.java  Monitor.java  MonitorConfiguration.java  TestApp.java
Java/VideoNetwork/src/main/java/com/danielbchapman/video/streaming/: Compression.java  NetworkUdpClient.java  NetworkUdpServer.java
Java/VideoNetwork/src/test/java/com/danielbchapman/video/: TestCapApplet.java  TestVideoInput.java
Licenses/: PixelFlow-MIT.txt  motion-processing-libraries-licenses.txt  opencsv-license.txt  syphon-license.txt
Processing/motion/: pom.xml
Quartz Tests/: Test Application.qtz
content/scene_one/: 1  10  11  12  13  14  15  16  17  18  19  2  20  3  4  5  6  7  8  9  wall.txt
content/scene_one/brush/: 1-cue-6  dl-entrance  nikki-cube  scene-1-soft  scene-one-explode-brush
content/scene_one/env/: scene-one-explode-env.env  scene-one-pre-gravity.env
content/scene_one/rec/: 1-cue-10  1-cue-4  1-cue-5  1-cue-6  1-cue-7  1-cue-8  OneNikkiAtCube  dl-entrance  grop-cross-ul  nikki-stands  push-away
content/scene_three/: text.txt
content/scene_three/brush/: leaves  max-explode  scene-3-implode  soft-leaves
content/scene_three/rec/: 3-51-music  3-explode  3-locking  buttocks  end-hands  find_this  googling  sequence-60-good
content/scene_two/brush/: new-slap  scene-2-jitter  scene-two-squeeze  slap-2-final  suck  throws
content/scene_two/env/: slap-2-final.env  wall
content/scene_two/rec/: 2-line-enters  cyc-dance  nikki-hands-on-cube  punching-wall  scene-2-jitter  scene_two_slap  slap-2-final  suck
help/: maskmaker.debug
i1n8/: com.danielbchapman.application.dialogs.ConfirmaionDialog.properties  com.danielbchapman.motion.jfx.IntegrationTest.properties
language/: com.danielbchapman.application.ApplicationAction.properties  com.danielbchapman.motion.CueModule.properties  com.danielbchapman.motion.MotionCueList.properties  com.danielbchapman.motion.MotionTabs.properties  com.danielbchapman.motion.SimpleAction.properties  com.danielbchapman.motion.UI.properties  com.danielbchapman.motion.jfx.IntegrationTest.properties  global.properties
lib/: SimpleONI-License.txt
maven/manifests/: MAC.MF  WIN32.MF  WIN64.MF
src/com/danielbchapman/artwork/: Cubes.java  Letter.java  Paragraph.java  Word.java
src/com/danielbchapman/physics/toxiclibs/: Action.java  AngularGravityBehavior3D.java  Cue.java  CueStack.java  ExplodeBehavior.java  FalloffAttractionBehavior.java  Force.java  ForceVariables.java  GridLayer.java  HomeBehavior3D.java  HomeBehaviorLinear3D.java  Layer.java  Line.java  Main.java  MotionEngine.java  ParagraphsLayer.java  ParticleLayer.java  Point.java  PointForce.java  SaveableParticleBehavior3D.java  TestBrushIo.java  Vec3.java  Vec4.java  WordLayer.java
src/com/danielbchapman/physics/vertlet/: Force.java
src/dance2015/: Dance2015.java  Particle.java
src/main/java/: ISpoutAPI.java  JSpout.java  SpoutImplementation.java  SpoutProvider.java
src/main/java/com/shekillsmonsters/: CharacterNameBrush.java  HealingSpellLayer.java  MagicMissleLayer.java  SpinningSquares.java  TilliusWWE.java  TitleSheKillsMonsters.java
src/main/java/dance2015/: Dance2015.java  DrawUtil.java  Point.java
src/main/java/shows/aladdin/: BlueSmoke.java  JaffarSmoke.java  RedSmokePrison.java  SandLayer.java
src/main/java/shows/core/: LiquidTextureScene.java
src/main/java/shows/gravitationalwaves/: BleedingGrid.java  BleedingGridOffset.java  BleedingPointGrid.java  GalaxyLayer.java  RandomParticleLinesLayer.java  RandomParticlesLayer.java  RandomParticlesVertical.java  RandomParticlesVerticle.java  SplineWave.java  TriangleWave.java  TriangleWaveCrossing.java  TriangleWaveEmitter.java  TriangleWavesLayer.java
src/main/java/shows/nick/: DemoLayer.java
src/main/java/shows/oz/: AppleOutWind.java  BirchLeaves.java  Bubble.java  BubbleEmitter.java  BubbleScene.java  EmeraldEndWind.java  Leaf.java  LeafEmitter.java  LeafEmitterGreen.java  LeafEmitterYellow.java  LeafWind.java  LionLeaves.java  Melting.java  Poppy.java  PoppyEmitter.java  PoppyField.java  PoppyFieldSnow.java  Tornado.java  WitchEmeraldFlyby.java  WitchMelting.java  WitchSmokeBlack.java  WitchSmokeForrest.java  WitchSmokeGreen.java  WitchSmokeRed.java  WitchSpellCenter.java
src/main/java/shows/shekillsmonsters/: BeholderPuppet.java  CharacterNameBrush.java  HealingSpellLayer.java  MagicMissleLayer.java  SpinningSquares.java  TilliusWWE.java  TitleSheKillsMonsters.java
src/main/java/shows/tancredi/: LetterProjection.java
src/main/java/shows/test/: PlaybackCue.java  SimpleWindBehavior.java  TestBrushScene.java  TestEllipseBrush.java  TestExplodeBrush.java  TestFalloffAttractorBrush.java  TestFluidScene.java  TestGraphicsShare.java  TestInverseExplodeBrush.java  TestVerletScene.java
src/main/java/shows/troubledwater/: Bridge.java  BrushBigToSmall.java  BrushPoint.java  CharacterBrush.java  CourtesanLayer.java  FinalLayer.java  HeroLayer.java  HeroLayer2.java  Interlude0.java  Interlude1.java  Interlude2.java  OneLeafEnd.java  PaintingLayer.java  Prologue.java  RainBrush.java  RainEmitter.java  RainLayer.java  RecordingLayer.java  RestLayer.java  Scene1.java  Scene2.java  Scene3.java  (+5 more)
src/test/java/test/: Log.java
test/sprite/: test-sprite.brush  test-sprite.env
(+272 files in other folders)
