Manifest-Version: 1.0
Class-Path: . 
 lib/core.jar 
 lib/gluegen-rt.jar 
 lib/core-1.0.0.jar 
 lib/physics-1.0.0.jar 
 lib/jna.jar 
 lib/jogl-all.jar 
 lib/javaosc-core-0.3.jar 
 lib/groups-1.1.0.jar 
 lib/junit-4.11.jar 
 lib/hamcrest-core-1.3.jar 
 lib/opencsv-2.0.jar 
 lib/lombok-1.16.2.jar 
 lib/jogl-all-natives-macosx-universal.jar  
 lib/gluegen-rt-natives-macosx-universal.jar  
 lib/jsyphon.jar  
 lib/Syphon.jar 
 lib/utilities-1.0.0.jar  
 lib/fxapplication-0.0.1.jar    
Main-Class: com.danielbchapman.physics.toxiclibs.Main

